<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    .rectangle {
        width: 200px;
        height: 200px;
        background: bisque;
        cursor: pointer;
        position: absolute;
        transition: all 1s;
        display: block;

    }

    .red {
        background: red;
    }

    .orange {
        background: orange;
    }

    .yellow {
        background: yellow;
    }

    .green {
        background: green;
    }

    .blue {
        background: blue;
    }

    .indigo {
        background: indigo;
    }

    .violet {
        background: violet;
    }

    .dark {
        background: black;
    }

    .white {
        background: white;
        border: 1px solid black;
    }

    .brown {
        background: brown;
    }
</style>

<body>
    <div class="rectangle"></div>
</body>



<script>
    let rectangle = document.querySelector(".rectangle");

    rectangle.addEventListener("click", swapimage);
    console.log("working");

    function swapimage() {
        let leftPos = Math.floor(Math.random() * 300);
        let topPos = Math.floor(Math.random() * 300);
        rectangle.style.transform = "translate(" + leftPos + "px, " + topPos + "px)";


    }
    let clickEx = 0;
    let ex = document.querySelector(".rectangle");
    ex.addEventListener("click", changeColor);

    function changeColor() {
        clickEx++;
        if (clickEx == 1) {
            console.log("change color to red")
            ex.classList.toggle("red")
        } else if (clickEx == 2) {
            console.log("change color to orange")
            ex.classList.toggle("orange")
            clickEx == 0;
        } else if (clickEx == 3) {
            console.log("change color to yellow")
            ex.classList.toggle("yellow")
        } else if (clickEx == 4) {
            console.log("change color to green")
            ex.classList.toggle("green")
        } else if (clickEx == 5) {
            console.log("change color to blue")
            ex.classList.toggle("blue")
        } else if (clickEx == 6) {
            console.log("change color to indigo")
            ex.classList.toggle("indigo")
        } else if (clickEx == 7) {
            console.log("change color to violet")
            ex.classList.toggle("violet")
        } else if (clickEx == 8) {
            console.log("change color to dark")
            ex.classList.toggle("dark")
        } else if (clickEx == 9) {
            console.log("change color to white")
            ex.classList.toggle("white")
        } else if (clickEx == 10) {
            console.log("change color to brown")
            ex.classList.toggle("brown")
        }

    }
</script>

</html>