<!DOCTYPE html>
<html>

<head>
    <style>
        canvas {
            
             border: 1px solid #ccc }
             .red {
            background: red;
        }

        .orange {
            background: orange;
        }

        .yellow {
            background: yellow;
        }

        .green {
            background: green;
        }

        .blue {
            background: grey;
        }

        .indigo {
            background: indigo;
        }

        .violet {
            background: violet;
        }

        .dark {
            background: black;
        }

        .white {
            background: white;
        }

        .brown {
            background: brown;
        }
    </style>
</head>

<body>
    <h2>Paint with the mouse</h2>
    <canvas id="c" width="700px" height="450px"></canvas>
    <input type="button" id="clear-btn" value="Clear it" onclick="clearit()">


    <script type="text/javascript">
        let el = document.getElementById('c');
        let ctx = el.getContext('2d');
        ctx.lineJoin = "round"
        ctx.strokeStyle = "blue";
        ctx.globalAlpha = "0.2";
        ctx.lineWidth = 30;
        ctx.globalCompositeOperation = "source-over";

        let isDrawing, lastPoint;

        el.onmousedown = function (e) {
            isDrawing = true;
            lastPoint = {
                x: e.clientX,
                y: e.clientY
            };
        };

        el.onmousemove = function (e) {
            if (!isDrawing) return;

            var currentPoint = {
                x: e.clientX,
                y: e.clientY
            };

            ctx.beginPath();
            ctx.moveTo(lastPoint.x, lastPoint.y);
            ctx.lineTo(currentPoint.x, currentPoint.y);
            ctx.closePath();
            ctx.stroke();

            lastPoint = currentPoint;
        };

        el.onmouseup = function () {
            isDrawing = false;
        };

        function clearit() {
            ctx.clearRect(0, 0, 1000, 1000);
        }


        let clickEx = 0;
        let ex = document.querySelector("#c");
        ex.addEventListener("click", changeColor);

        function changeColor() {
            clickEx++;
            if (clickEx == 1) {
                console.log("change color to red")
                ex.classList.toggle("red")
            } else if (clickEx == 2) {
                console.log("change color to orange")
                ex.classList.toggle("orange")
                clickEx == 0;
            } else if (clickEx == 3) {
                console.log("change color to yellow")
                ex.classList.toggle("yellow")
            } else if (clickEx == 4) {
                console.log("change color to green")
                ex.classList.toggle("green")
            } else if (clickEx == 5) {
                console.log("change color to grey")
                ex.classList.toggle("grey")
            } else if (clickEx == 6) {
                console.log("change color to indigo")
                ex.classList.toggle("indigo")
            } else if (clickEx == 7) {
                console.log("change color to violet")
                ex.classList.toggle("violet")
            } else if (clickEx == 8) {
                console.log("change color to dark")
                ex.classList.toggle("dark")
            } else if (clickEx == 9) {
                console.log("change color to white")
                ex.classList.toggle("white")
            } else if (clickEx == 10) {
                console.log("change color to brown")
                ex.classList.toggle("brown")
            }


        }
    </script>
</body>

</html>